.ValueBlock
    border-bottom: 1px darkgray solid
    padding: 0 0 10px 0
    text-aligin: left
    justify-content: space-between //TODO this flex doesn't work for now

    .Field
        margin-bottom: -24px

    &__top-elems-wrapper
        display: flex
        justify-content: space-between
        width: 70%