.Calculator
    border: 2px darkgrey solid
    padding: 20px

    &__calc-block
        width: 400px
        margin: 0 auto
        border: 1px rgb(204,204,204) solid
        border-radius: 10px
        padding: 0 0 20px 0