.Label
    color: #696969;
    text-aligin: left
    font-size: 0.8em
    text-align: left
    display: flex
    &__inner
        border-bottom: 1px #696969 dashed
        margin: 5px 20px 5px 20px
        text-align: left
        padding: 0 3px
    