.resultBlock
    background: #2196F3
    color: whitesmoke
    border-radius: 20px
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8),23px 0 20px -23px rgba(0, 0, 0, .8),0 0 40px rgba(0, 0, 0, .1) inset
    font-size: 0.8em
    padding: 20px

    &__row
        display: flex
        justify-content: space-between
        