.Slider
    color: #696969
    display: flex

    &__input
        border: 1.5px #696969 solid
        border-radius: 6px
        margin: 0px 0px 0px 20px
        text-aligin: left
        font-size: 1em
        width: 65%
        
